# RabbitMQ Configuration
CONTAINER_NAME=rabbitmq-server
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminPassword123!
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_MEMORY_LIMIT=0.4