# Container Configuration
CONTAINER_NAME=keycloak

# Database Configuration
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak

# Keycloak Configuration
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Hostname Configuration
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# HTTP Configuration
KC_HTTP_ENABLED=true
KC_PROXY=edge

# Features
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true