# Container Configuration
CONTAINER_NAME=monitoring

# Prometheus Configuration
PROMETHEUS_RETENTION=15d

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_PLUGINS=