# MongoDB Configuration
CONTAINER_NAME=mongodb-server
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=yourSecurePasswordHere123!
MONGO_DATABASE=myapp

# Mongo Express Configuration
ME_PORT=8081
ME_USERNAME=admin
ME_PASSWORD=expressPassword123!