# MySQL/MariaDB connection details
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=notSecureChangeMe
MYSQL_PORT=3306
MYSQL_DATABASE=test

# PHPMyAdmin configuration
PMA_HOST=db
PMA_PORT=3306
PMA_ARBITRARY=1
PHPMYADMIN_PORT=80