# MSSQL connection details
MSSQL_HOST=127.0.0.1
MSSQL_USER=sa
MSSQL_SA_PASSWORD=uy4nR7QTqiVVMu
MSSQL_DATABASE=master
ACCEPT_EULA=Y

# Additional MSSQL configurations
MSSQL_PID=Developer
MSSQL_AGENT_ENABLED=true