# Container Configuration
CONTAINER_NAME=kafka

# Zookeeper Configuration
ZOOKEEPER_PORT=2181

# Kafka Broker Configuration
KAFKA_PORT=9092
KAFKA_AUTO_CREATE_TOPICS=true
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_LOG_RETENTION_CHECK_MS=300000
KAFKA_COMPRESSION_TYPE=producer

# Kafka REST Proxy Configuration
KAFKA_REST_PORT=8082

# Kafka Topics UI Configuration
KAFKA_TOPICS_UI_PORT=8000