# MongoDB Configuration
CONTAINER_NAME=mongodb-server
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=yourSecurePasswordHere123!
MONGO_DATABASE=myapp

# Mongo Express Configuration
ME_USERNAME=admin
ME_PASSWORD=expressPassword123!