# Container Configuration
CONTAINER_NAME=monitoring

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_PLUGINS=

# Node Exporter Configuration
NODE_EXPORTER_PORT=9100