# Container Configuration
CONTAINER_NAME=kafka

# Kafka Broker Configuration
KAFKA_AUTO_CREATE_TOPICS=true
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_LOG_RETENTION_CHECK_MS=300000
KAFKA_COMPRESSION_TYPE=producer