# Elasticsearch Configuration
CONTAINER_NAME=elasticsearch
ES_PORT=9200
ES_TRANSPORT_PORT=9300
ES_CLUSTER_NAME=docker-cluster
ES_HEAP_SIZE=512m
ES_SECURITY_ENABLED=false

# Kibana Configuration
KIBANA_PORT=5601
KIBANA_SERVER_NAME=kibana